const blocks = new Map(
    ["Acacia Button","金合欢木按钮"],
    ["Acacia Door","金合欢木门"],
    ["Acacia Fence","金合欢木栅栏"],
    ["Acacia Fence Gate","金合欢木栅栏门"],
    ["Acacia Hanging Sign","悬挂式金合欢木告示牌"],
    ["Acacia Leaves","金合欢树叶"],
    ["Acacia Log","金合欢原木"],
    ["Acacia Planks","金合欢木板"],
    ["Acacia Pressure Plate","金合欢木压力板"],
    ["Acacia Sapling","金合欢树苗"],
    ["Acacia Sign","金合欢木告示牌"],
    ["Acacia Slab","金合欢木台阶"],
    ["Acacia Stairs","金合欢木楼梯"],
    ["Acacia Trapdoor","金合欢木活板门"],
    ["Acacia Wall Hanging Sign","墙上的悬挂式金合欢木告示牌"],
    ["Acacia Wall Sign","墙上的金合欢木告示牌"],
    ["Acacia Wood","金合欢木"],
    ["Activator Rail","激活铁轨"],
    ["Air","空气"],
    ["Allium","绒球葱"],
    ["Amethyst Bud","紫晶芽"],
    ["Amethyst Cluster","紫水晶簇"],
    ["Ancient Debris","远古残骸"],
    ["Andesite","安山岩"],
    ["Andesite Slab","安山岩台阶"],
    ["Andesite Stairs","安山岩楼梯"],
    ["Andesite Wall","安山岩墙"],
    ["Anvil","铁砧"],
    ["Attached Melon Stem","结果的西瓜茎"],
    ["Attached Pumpkin Stem","结果的南瓜茎"],
    ["Azalea","杜鹃花丛"],
    ["Azalea Leaves","杜鹃树叶"],
    ["Azure Bluet","蓝花美耳草"],
    ["Bamboo Button","竹按钮"],
    ["Bamboo Door","竹门"],
    ["Bamboo Fence","竹栅栏"],
    ["Bamboo Fence Gate","竹栅栏门"],
    ["Bamboo Hanging Sign","悬挂式竹告示牌"],
    ["Bamboo Mosaic","竹马赛克"],
    ["Bamboo Mosaic Slab","竹马赛克台阶"],
    ["Bamboo Mosaic Stairs","竹马赛克楼梯"],
    ["Bamboo Planks","竹板"],
    ["Bamboo Pressure Plate","竹压力板"],
    ["Bamboo Shoot","竹笋"],
    ["Bamboo Sign","竹告示牌"],
    ["Bamboo Slab","竹台阶"],
    ["Bamboo Stairs","竹楼梯"],
    ["Bamboo Trapdoor","竹活板门"],
    ["Bamboo Wall Hanging Sign","墙上的悬挂式竹告示牌"],
    ["Bamboo Wall Sign","墙上的竹告示牌"]
)